spring.application.name=todoapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.springboot.myfirstwebsapp=debug
spring.mvc.format.date=yyy-MM-dd
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:mysql://localhost:3306/todos
# spring.datasource.username=saksham
# spring.datasource.password=saksham

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=${ENV:dev}