spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=saksham
spring.datasource.password=saksham

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update