spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:19491/railway
spring.datasource.username=root
spring.datasource.password=pRGNWtiSmGYSnoikldkcQJDqHzkHLsTQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update